
<html>
<head>
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
    
}

li {
  float:left;
}

li a {
  display: block;
  color: #3090C7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: black;
}

.active {
  color: black;
}
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
body { font-family: "Noto Sans Kannada", sans-serif; font-size: 19.0px; line-height: 1.11em; }
   

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color:black;
   text-align: center;
}

</style>
</head>
<body>

<div style="background-color: #3090C7;height:90px;">
    <img src="logo.jpeg" style="float:left;margin-left:20px;"alt="logo" height="90px" width="100px">
    <img src="logo.jpeg" style="float:right;margin-right:20px;"alt="logo" height="90px" width="100px">
    <h4 style="text-align: center;margin-top:5px;">ಕರ್ನಾಟಕ ಸರ್ಕಾರ</h4>
    <h2 style="text-align: center;margin-top:5px;">ಗ್ರಾಮ ಪಂಚಾಯತ ಕಾರ್ಯಾಲಯ, ಅಂತೂರು - 582205</h2>
  
</div>

<div>
     <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="property tax.html">Property Tax</a></li>
  <li><a  href="tap water.html">Tap Water Tax</a></li>
  <li><a  href="report.html">Reports</a></li>
  <li><a  href="login.html">Logout</a></li>
</ul>

</div>
    <div style="background-color: #1E90FF;height:62%;">
    <button style=" border:0;border-radius: 6px;background-color: darkblue;color:white;width:16%;margin-left:30%;margin-top:4%;" onclick="document.location='property tax.html'"><h3>Property Tax</h3></button>
    <button style=" border:0;border-radius: 6px;background-color: darkblue;color:white;width:16%;margin-left:50%;margin-top:4%;" onclick="document.location='report.html'" ><h3>Reports</h3></button>
     <button style=" border:0;border-radius: 6px;background-color: darkblue;color:white;width:16%;margin-left:30%;margin-top:4%;" onclick="document.location='tap water.html'"><h3>Tap Water Tax</h3></button>
    
    
    </div>
    
    
    
    
    
    
    
    
    
    </body>
    <div class="footer">
        Copyrights@2020 Thantrick Business Solutions,All Rights resrerved</div>
</html>