
<html>
<head>
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
    margin-left: 80px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: white;
}
    
    
    
    body {font-family: Arial, Helvetica, sans-serif;}
form {}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: ;
  display:;
  border: 1px solid #ccc;
    border-radius: 15px;
  box-sizing: border-box;
    margin-top:30px;
}

button {
  background-color:darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 30%;
    margin-left:20%;
    margin-top: 20px
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}





.container {
  padding: 16px;
    margin-top: 120px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
    
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
body { font-family: "Noto Sans Kannada", sans-serif; font-size: 19.0px; line-height: 1.11em; }
   
 
    
    

          

</style>
</head>
<body>

<div style="background-color: #3090C7;height:90px;">
    <img src="logo.jpeg" style="float:left;margin-left:20px;"alt="logo" height="90px" width="100px">
    <img src="logo.jpeg" style="float:right;margin-right:20px;"alt="logo" height="90px" width="100px">
    <h4 style="text-align: center;margin-top:5px;">ಕರ್ನಾಟಕ ಸರ್ಕಾರ</h4>
    <h2 style="text-align: center;margin-top:5px;">ಗ್ರಾಮ ಪಂಚಾಯತ ಕಾರ್ಯಾಲಯ, ಅಂತೂರು - 582205</h2>
  
</div>

<div>
    <img src="water.png" style="float:left;margin-top:30px;margin-left:35px;"alt="logo" height="30%" width="20%">
    <img src="tree.png" style="float:right;margin-top:30px;margin-right:35px;"alt="logo" height="30%" width="20%">
    <form action="" method="post" style="width:35%;height: 40%;margin-left:35%;background-color: #3090C7">
  
  <div class="container">
      
      <label><b>Language:</b></label><input style="margin-left:18px;" type="radio" id="english" name="english"><label  for="english"><b>English</b></label>
      
        <input type="radio" id="kannada" name="kannada"><label for="english"><b>ಕನ್ನಡ</b></label><br>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button onclick="document.location='index.html'">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
        </div>   
    </div>


    </body>
    
</html>