

<html>
<head>
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
    
}

li a {
  display: block;
  color: #3090C7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #111;
}

.active {
  color: black;
}
    
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
body { font-family: "Noto Sans Kannada", sans-serif; font-size: 19.0px; line-height: 1.11em; }
   

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color:black;
   text-align: center;
}
    

</style>
</head>
<body>

<div style="background-color: #3090C7;height:90px;">
    <img src="logo.jpeg" style="float:left;margin-left:20px;"alt="logo" height="90px" width="100px">
    <img src="logo.jpeg" style="float:right;margin-right:20px;"alt="logo" height="90px" width="100px">
   <h4 style="text-align: center;margin-top:5px;">ಕರ್ನಾಟಕ ಸರ್ಕಾರ</h4>
    <h2 style="text-align: center;margin-top:5px;">ಗ್ರಾಮ ಪಂಚಾಯತ ಕಾರ್ಯಾಲಯ, ಅಂತೂರು - 582205</h2>
  
</div>

<div>
     <ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="property tax.html">Property Tax</a></li>
  <li><a  href="tap water.html">Tap Water Tax</a></li>
  <li><a  href="report.html">Reports</a></li>
  <li><a  href="login.html">Logout</a></li>
</ul>

</div>
    <div style="background-color: #1E90FF;height:23%;">
        <h3 style="float:left;">Search By:</h3>
        <div>
         
       
            <label for="property"><a style="margin-left:20%;" ><b>Property Id:</b></a></label>
            <input  style="margin-top:15px;height:30px;border-radius:10px;" type="text" id="property" name="property">
            <label for="previous"><a style="margin-left:10%;" ><b>Previous Balance:</b></a></label>
            <input style="margin-top:15px; height: 30px;border-radius:10px;" type="text" id="previous" name="previous"><br>
            <br>
            <br>
            
            <label for="owner"><a style="margin-left:385px;" ><b>Owner:</b></a></label>
            <input  style="height: 30px; border-radius:10px;"type="text" id="owner" name="owner">
            <label for="total"><a style="margin-left:12%;" ><b>Total Balance:</b></a></label>
            <input  style=" height: 30px;border-radius:10px;"type="text" id="total" name="total">
            
             <input  style="border-radius:50%;margin-top:1px; margin-right: 100px;"type="image" src="frd.jpg" alt="Submit" align="right" width="48" height="48">
            
            
            
        </div>
         </div>
   
         </div>
        
    
    
    
    
    
    
    
    </body>
    <div class="footer">
        Copyrights@2020 Thantrick Business Solutions,All Rights resrerved</div>
</html>